{
  "myIP": "72.21.198.66/32",
  "myIP2": "54.240.197.225/32",
  "userData": [
    "#!/bin/sh",
    "yum -y install httpd php mysql php-mysql",
    "chkconfig httpd on",
    "/etc/init.d/httpd start",
    "sudo systemctl start httpd",
    "cd /tmp",
    "wget http://us-east-1-aws-training.s3.amazonaws.com/self-paced-lab-4/examplefiles-as.zip",
    "unzip examplefiles-as.zip",
    "mv examplefiles-as/* /var/www/html",
    "cd /var/www/html"
  ],
  "ec2WebServer": [
    "#!/bin/sh",
    "sudo su",
    "yum update -y",
    "yum -y install httpd",
    "chkconfig httpd on",
    "wget --no-check-certificate --content-disposition https://github.com/rfma23/rfma23.github.io/raw/master/travelblog.zip",
    "unzip travelblog.zip",
    "mv travelblog/* /var/www/html",
    "cd /var/www/html",
    "curl http://169.254.169.254/latest/dynamic/instance-identity/document > metadata.txt",
    "sudo systemctl start httpd"
  ],
  "amzIPs": "pl-01a74268"
}
